*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100%;
    background-color: #CCA9DD;
    font-family: 'Space Mono', monospace;

}
/* Mobile First */
.logo{
    text-align: center;
    margin-top: 1.7rem;
    margin-bottom: 2rem;
}
.tip-calculator{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 1.4rem;
    margin: 0 10px;
}

label{
    color: hsl(281, 14%, 43%);
    font-weight: 700;
    margin-bottom: 0.3rem;
}

input{
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 10px;
    background-position: 17px 15px;
    background-repeat: no-repeat;
    background-color: hsl(280, 37%, 97%);
    text-align: right;
    font-size: 24px;
    color: hsl(311, 100%, 15%);
    font-weight: bolder;
}
.bill-input{
    background-image: url(../images/icon-dollar.svg);
    margin-bottom: 36px;
}

.tip{
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px 144px;
    row-gap:2em;
    column-gap: 18px;
    margin-bottom: 2rem;
}

.tips{
    background-color: hsl(311, 100%, 15%);
    color: #fff;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
}

.tips:hover{
    background-color: #CCA9DD;
}

.people-input{
    background-image: url(../images/icon-person.svg);
    margin-bottom: 2.4rem;
}

/* RIGHT SIDE - RESULTS*/
.results{
    background-color: hsl(311, 100%, 15%);
    color: #fff;
    padding: 39px 21px;
    border-radius: 12px;
}

.tip-amount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.7rem;
}

#tip-amount{
    font-weight: 500;
}

.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.7rem;
}
.person{
    font-size: 12px;
    color: hsl(287, 23%, 92%);
    font-weight: 700;
}

.amount{
    font-size: 28px;
    color: #CCA9DD;
    font-weight: 700;
}

.reset{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: hsl(311, 100%, 15%);
    background-color: #CCA9DD;
    padding: 9px 0;
    border-radius: 5px;
    cursor: pointer;
}

#tip-custom input{
    box-sizing: border-box;
    width: 100%;
}

::placeholder{
    font-size: 18px;
    font-weight: 700;
}
.peopleLabel{
    display: flex;
    justify-content: space-between;
}

footer{
    height: 10vh;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a{
    text-decoration: none;
}

@media only screen and (min-width: 1000px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input{
        width: 415px;
        padding: 9px;
        background-position: 17px 18px;
    }

    .tip-calculator{
        width: 990px;
        flex-direction: row;
        border-radius: 1.4rem;
        padding: 2.3rem;
        height: 479px;
    }

    .left-side{
        margin-top: 1rem;
        margin-left: 1.2rem;
        display: flex;
        flex-direction: column;
    }

    .bill-input{
        margin-bottom: 3.4rem;
    }

    .tip{
        grid-template-columns: repeat(3, 135px);
        row-gap: 1.2em;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }

    .tips{
        height: 55px;
    }

    .results{
        margin-left: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding: 48px 38px;
    }

    .amount{
        font-size: 55px;
    }

    .reset{
        padding: 13px 0;
        margin-top: auto;
    }
}